<!DOCTYPE html>
<html lang="en">

<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<head>
    <!-- header begins here -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box Model</title>
    <style>
        div {
            top: 70px;
            left: 5px;
            position: absolute;
            width: 200px;
            height: 250px;
            background-color: red;
            padding: 10px;
            border: 0;
            margin: 0;
        }

            div div {
                top: 0;
                left: 0;
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: blue;
                padding: 0;
                border: 0;
                margin: 0;
            }
    </style>

</head> <!-- header ends here -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->












<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<body>
    <!-- body begins here -->
    <h1>Box Model Visual</h1>
    <div>
        <div>Inner DIV</div>
    </div>




    <!-- ====================================================== -->
    <!-- ====================================================== -->
    <footer>
        <!-- footer of page begins here -->
        <script type="text/javascript" src="./js/footer-functions.js"></script>
    </footer> <!-- footer of page ends here -->
    <!-- ====================================================== -->
    <!-- ====================================================== -->

</body>
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->

</html>